<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ReadingCollectionsActivity">

    <Button
        android:id="@+id/btnBook"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.5"
        android:backgroundTint="#3F51B5"
        android:onClick="onClisk"
        android:text="Book"
        android:textColor="#000000"
        android:textSize="24sp" />

    <Button
        android:id="@+id/btnPaper"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.5"
        android:backgroundTint="#00BCD4"
        android:onClick="onClisk"
        android:text="Paper Article"
        android:textSize="24sp" />
</LinearLayout>